# BugPredict

./: .classpath  .project  APIDesTerm.txt  APITerm.txt  IdentifierTerm.txt  README.md  commentTerm.txt
lib/RECODER0.97/: Changelog.txt  README.txt  build.xml
lib/RECODER0.97/src/recoder/testsuite/: CompleteTestSuite.java  ExhaustiveTestSuite.java  RecoderTestCase.java
lib/RECODER0.97/src/recoder/testsuite/basic/: BasicTestsSuite.java
lib/RECODER0.97/src/recoder/testsuite/basic/analysis/: AnalysisReportTest.java  GetAllRelatedMethodsTest.java  LocalVariableXReferenceCompletenessTest.java  MemberXReferenceCompletenessTest.java  ModelRebuildTest.java  PackageXReferenceCompletenessTest.java  ReferenceCompletenessTest.java  TestBase.java  TypeXReferenceCompletenessTest.java  XReferenceCompletenessTest.java
lib/RECODER0.97/src/recoder/testsuite/basic/syntax/: CloneTest.java  ParserPrinterTest.java  WalkPositionTest.java
lib/RECODER0.97/src/recoder/testsuite/completeCoverage/: CompleteCoverage.java  KitCoverage.java  NameInfoCoverage.java  package-info.java
lib/RECODER0.97/src/recoder/testsuite/exhaustive/: ParallelTest.java  ReadCorpus.java  ReadJDKSources.java
lib/RECODER0.97/src/recoder/testsuite/fixedbugs/: FixedBugs.java  UnfixedBugs.java  package-info.java
lib/RECODER0.97/src/recoder/testsuite/java5test/: ExtendedBytecodeTest.java  Java5Test.java
lib/RECODER0.97/src/recoder/testsuite/java7test/: Java7Test.java
lib/RECODER0.97/src/recoder/testsuite/newFeatures/: NameInfoPatternMatcher.java  SmallFeatures.java  package-info.java
lib/RECODER0.97/src/recoder/testsuite/parser/: ParserTest.java
lib/RECODER0.97/src/recoder/testsuite/semantics/: ASTChecks.java  MethodTest.java  NameTest.java  NewSemanticsChecks.java  SemanticsChecks.java  SemanticsTest.java  TypeTest.java
lib/RECODER0.97/src/recoder/testsuite/tools/: TestInstrumentalize.java
lib/RECODER0.97/src/recoder/testsuite/transformation/: TransformationTests.java
src/apidescription/: APIDescription.java  APIDescriptionReader.java
src/bug/: BugReport.java  BugReportReader.java
src/change/: CClass.java  CEnumConstant.java  CField.java  CFile.java  CInitializer.java  CMethod.java  CTokenSequence.java  CTree.java  ChangeAnalyzer.java  ChangeEntity.java  RevisionAnalyzer.java  TokenSequenceChange.java  TreeChange.java  VectorVisitor.java
src/config/: ChangeConfig.java  GlobalConfig.java
src/data/: AlignmentIdx.java  Constants.java  ControlInfo.java  DiffInfo.java  DiffPairInfo.java  DiffPairMethodInfo.java  DiffPairStr.java  DiffPairsExtract.java  FileInfo.java  LexemeInfo.java  MethodInfo.java  MethodInvocInfo.java  NetWeight.java  NodeInfo.java  NodeSequenceConstant.java  NodeSequenceInfo.java  NodeSequenceInfoMap.java  NodeSequenceRegion.java  PackageInfo.java  SVNHistoryData.java  SVNRevData.java  Statement.java  StatementLexeme.java  StatementLexemePart.java  StatementPart.java  StatementSememe.java  StatementSememePart.java  TypeInfo.java  VariableInfo.java
src/dirtool/: DirProcessing.java  NormalizeText.java
src/graphdata/: DataUtils.java  Edge.java  Graph.java  IncGraph.java  IncGraphDB.java  IncGraphHDDDB.java  NewIncGraphHDDDB.java  Node.java  Sequence.java
src/graphprocessing/: GraphDBUtils.java
src/graphsearch/: MainSearch.java
src/groumvisitors/: Configurations.java  ImportVisitor.java  JavaGroumVisitor.java  JavaNodeGroumVisitProcessing.java
src/json/: JSONInfo.java  JSONReader.java
src/main/: AlignDiffToGroum.java  ChangeAnalyzerExecution.java  DataSetBuilder.java  ExtractBugReportFeature.java  FeatureExtraction.java  GenerateChangeGroum.java  MainFunction.java
src/repository/: DisplayFile.java  DisplayRepositoryTree.java  GitConnector.java  RepoListProcessing.java  SVNConnector.java  SVNUtils.java  SnapshotCreation.java  TestGit.java  VCSConnector.java
src/statistics/: DBStatistics.java
src/structure/: ArrBasedPrefixTree.java
src/svntools/: DisplayFile.java  DisplayRepositoryTree.java  GetHistory.java  History.java  HistoryProcessing.java  Replicate.java  SVNKitTest.java
src/test/: Test.java  TestNLP.java
src/testplugin/: Activator.java
src/treeMapping/: LineDiff.java  MapAstNode.java  MapFragment.java  MapSourceFile.java  MapVectorVisitor.java  MapVisitor.java  TreeMapper.java
src/utils/: ASTFlattener.java  CollectionUtils.java  Config.java  DumpToFileUtils.java  FileCopy.java  FileIO.java  FileUtils.java  HashUtils.java  LocalVariableNameMarker.java  Logger.java  MemUtils.java  NLPUtils.java  PairDescendingOrder.java  PrintingUtils.java  StringProcessor.java  StringUtils.java
