aspect:= 11
runtim:= 3
represent:= 3
pointcut:= 16
member:= 3
insid:= 1
class:= 1
signatur:= 1
pattern:= 2
us:= 5
variou:= 1
exampl:= 2
declar:= 4
method:= 4
field:= 1
type:= 2
parent:= 1
extend:= 1
java:= 2
lang:= 2
object:= 1
parser:= 1
build:= 1
express:= 6
user:= 1
defin:= 1
subset:= 1
languag:= 2
repres:= 2
provid:= 2
conveni:= 1
determin:= 1
whether:= 1
match:= 8
join:= 2
point:= 2
specifi:= 1
term:= 1
reflect:= 1
interfac:= 3
result:= 2
ask:= 2
shadow:= 2
execut:= 1
handler:= 2
constructor:= 1
call:= 1
author:= 2
colyer:= 2
paramet:= 2
string:= 2
name:= 1
design:= 5
allow:= 1
extens:= 1
third:= 1
parti:= 1
tool:= 1
integr:= 1
add:= 1
easili:= 1
own:= 1
custom:= 1
domain:= 1
specif:= 1
them:= 1
interoper:= 1
seamlessli:= 1
standard:= 1
bind:= 1
return:= 1
addit:= 1
base:= 1
context:= 2
inform:= 1
abov:= 1
normal:= 1
see:= 1
given:= 1
